<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Task 6</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
        
        table { 
            width: 100%;
             border-collapse: collapse; 
        } 
        
        th, td { 
            padding: 10px; 
            text-align: center; 
            border: 1px solid #ddd; 
        } 
        
        img { 
            width: 50px; 
            height: 50px; 
        } 
        
        tr:nth-child(2) { 
            background-color: #f2f2f2; 
        } 
    </style> 
</head> 

<body> 
    <br> 
    <br> 
    <table> 
        <tr> 
            <th><img src="chrome.jpeg" alt="Chrome"></th> 
            <th><img src="egde.jpeg" alt="Edge"></th> 
            <th><img src="firefox.jpeg" alt="Firefox"></th> 
            <th><img src="safari.jpeg" alt="Safari"></th> 
            <th><img src="opera.png" alt="Opera"></th> 
        </tr> 
        <tr> 
            <td>57.0</td> 
            <td>16.0</td> 
            <td>52.0</td> 
            <td>10</td> 
            <td>44</td>
        </tr> 
    </table> 
</body> 
</html>