<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Recipe grilled cheese sandwhich</title> 
    <style> 
        .sandwich { 
            height:200px; 
            border: 2px; 
        } 
        
        .nonveg { 
            background-color: rgb(248, 118, 118); 
            width: 200px; 
        } 
        
        .veg { 
            background-color: rgb(126, 247, 126); 
            width: 200px; 
        } 
        
        .dairy { 
            background-color:rgb(248, 248, 172); 
            width: 200px; 
        } 
        
        p{ 
            font-size: 18px; 
            font-family: serif; 
        } 
        
        .Instructions { 
            font-style: italic; 
            width: 800px;
        } 
    </style> 
</head> 

<body> 
    <div> 
        <img class ="Sandwich" src="sandwich.jpg" alt="sandwich" width="300px" > 
    </div> 
    
    <div> 
        <h1 class="heading"> Ingredients </h1> 
        <p class="dairy"> 8 slices White Bread </p> 
        <p class="dairy"> 8 slices of amul Cheese </p> 
        <p class="nonveg"> 8 slices Bacon </p> 
        <p class="veg"> 1 Tomato </p> 
        <p class="dairy"> 1/2 cup Butter </p> 
    </div> 
    <div> 
        <h1 class="heading"> Instructions </h1> 
        <h3> Step 1 </h3> 
        <p class="Instructions"> Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, and set aside. </p> 
        <h3> Step 2 </h3> 
        <p class="Instructions"> Heat a large skillet over medium heat. Spread butter onto one side of each slice of bread. Lay 4 slices of bread, butter side down, in the skillet. Top with a slice of cheese, 2 slices tomato, bacon, and another slice of cheese. Cover with a slice of bread, butter side out. Fry sandwiches until golden on both sides. </p> 
    </div> 
</body> 
</html>