<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Task 5</title> 
        <style> 
            body { 
                font-family: 'Arial', sans-serif; 
                display: flex; 
                align-items: center; 
                justify-content: center;
                height: 100vh; 
                margin: 0; 
                background-color: #645e5e; 
            } 
            
            input { 
                padding: 10px; 
                margin: 5px; 
                width: 80px; 
                box-sizing: border-box; 
                border: 1px solid #ccc; 
                border-radius: 5px; 
            } 
            
            button { 
                padding: 10px; 
                margin: 5px; 
                width: 50px; 
                cursor: pointer; 
                font-size: 16px; 
                border: 1px solid #ccc; 
                border-radius: 5px; 
                background-color: #fff; 
            }
            
            #result { 
                margin-top: 10px; 
                font-size: 18px; 
            } 
        </style> 
    </head> 
    
    <body> 
        <input type="text" id="input1"> 
        <input type="text" id="input2"><br> 
        <button onclick="calculate('+')">+</button> 
        <button onclick="calculate('-')">-</button> 
        <button onclick="calculate('*')">&#215;</button> 
        <button onclick="calculate('/')">&#247;</button><br> 
        <div id="result"></div> 
        
        <script> 
            function calculate(operator) { 
                var input1 = Number.parseInt(document.getElementById("input1").value); 
                var input2 = Number.parseInt(document.getElementById("input2").value);
                var result; 
                
                switch (operator) { 
                    case '+': 
                        result = input1 + input2; 
                        break; 
                    case '-': 
                        result = input1 - input2;
                        break; 
                    case '*': 
                        result = input1 * input2; 
                        break; 
                    case '/': 
                        if (input2 !== 0) { 
                            result = input1 / input2; 
                        } else { 
                            result = "Error: Division by zero"; 
                        } 
                        break; 
                    default: 
                        result = "Error: Invalid operator"; 
                        break; 
                    } 
                document.getElementById("result").textContent = "Result: " + result; 
            } 
        </script> 
    </body> 
</html>